<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akbar</title>

    <link rel="shortcut icon" type="image/x-icon" href="akb.jfif">
</head>
<style>
    @import "https://fonts.googleapis.com/css?family=Lobster";

    :root {
        --lime: #00FF00;
        --cyan: #00FFFF;
        --black: #000000;
        --white: #FFFFFF;
        --blue: #00008b;
        --orange: #FFA500;
    }

    body {
        background-color: var(--black);
    }

    h1 {
        font-size: 30px;
        color: var(--lime);
        font-family: lobster;
    }

    p {
        font-size: 25px;
        color: var(--cyan);
        font-family: lobster;
    }

    b {
        font-size: 25px;
        color: var(--orange);
        font-family: lobster;
    }

    button {
        background-image: linear-gradient(to right, var(--lime), var(--cyan));
        font-weight: 700;
        font-size: 25px;
        font-family: lobster;
    }

    button a {
        text-decoration: none;
    }

    button a:hover {
        color: var(--blue);
    }
</style>
<body>
    <div class="main">
        <div class="logo">
            <center><img src="akb.jfif"></center>
        </div>
        <div class="t1">
            <h1>About Him</h1>
            <p>Abu'l-Fath Jalal-ud-din Muhammad Akbar, popularly known as Akbar the Great and also as Akbar I, was the third Mughal emperor, who reigned from 1556 to 1605. Akbar succeeded his father, Humayun, under a regent, Bairam Khan, who helped the young emperor expand and consolidate Mughal domains in India.</p>
            <br>
        </div>
        <div class="t2">
            <h1>Details</h1>
            <p><b>Born:</b><i> 15 October 1542</i></p>
            <p><b>Death:</b><i> 27 October 1605</i></p>
            <p><b>Child:</b><i> Jahangir</i></p>
        </div>
        <ul>
            <center><button><a href="index.html">&nbsp;&nbsp;Home&nbsp;&nbsp;</a></button></center>
        </ul>
    </div>
</body>
</html>