<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurangzeb</title>

    <link rel="shortcut icon" type="image/x-icon" href="aua.jpg">
</head>
<style>
@import "https://fonts.googleapis.com/css?family=Lobster";

:root {
    --lime: #00FF00;
    --cyan: #00FFFF;
    --black: #000000;
    --white: #FFFFFF;
    --blue: #00008b;
    --orange: #FFA500;
}

body {
    background-color: var(--black);
}

h1 {
    font-size: 30px;
    color: var(--lime);
    font-family: lobster;
}

p {
    font-size: 25px;
    color: var(--cyan);
    font-family: lobster;
}

b {
    font-size: 25px;
    color: var(--orange);
    font-family: lobster;
}

button {
    background-image: linear-gradient(to right, var(--lime), var(--cyan));
    font-weight: 700;
    font-size: 25px;
    font-family: lobster;
}

button a {
    text-decoration: none;
}

button a:hover {
    color: var(--blue);
}
</style>
<body>
    <div class="main">
        <div class="logo">
            <center><img src="aua.jpg" alt="Aurangzeb"></center>
        </div>
        <div class="t1">
            <h1>About Him</h1>
            <p>uhi-ud-Din Muhammad (3 November 1618 – 3 March 1707), commonly known by the sobriquet Aurangzeb , or by his regnal title Alamgir (Persian: "Conqueror of the World"), was the sixth Mughal emperor, who ruled over almost the entire Indian subcontinent for a period of 49 years. Widely considered to be the last effective ruler of the Mughal Empire, Aurangzeb compiled the Fatawa-e-Alamgiri, and was among the few monarchs to have fully established Sharia law and Islamic economics throughout the Indian subcontinent.</p>
            <br>
        </div>
        <div class="t2">
            <h1>Details</h1>
            <p><b>Born:</b><i> 3 November 1618</i></p>
            <p><b>Death:</b><i> 3 March 1707</i></p>
            <p><b>Child:</b><i> Bahadur Shah</i></p>
        </div>
        <ul>
            <center><button><a href="index.html">&nbsp;&nbsp;Home&nbsp;&nbsp;</a></button></center>
        </ul>
    </div>
</body>
</html>