<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babur</title>

    <link rel="shortcut icon" type="image/x-icon" href="bab.jpg">
</head>
<style>
    @import "https://fonts.googleapis.com/css?family=Lobster";

    :root {
        --lime: #00FF00;
        --cyan: #00FFFF;
        --black: #000000;
        --white: #FFFFFF;
        --blue: #00008b;
        --orange: #FFA500;
    }

    body {
        background-color: var(--black);
    }

    h1 {
        font-size: 30px;
        color: var(--lime);
        font-family: lobster;
    }

    p {
        font-size: 25px;
        color: var(--cyan);
        font-family: lobster;
    }

    b {
        font-size: 25px;
        color: var(--orange);
        font-family: lobster;
    }

    button {
        background-image: linear-gradient(to right, var(--lime), var(--cyan));
        font-weight: 700;
        font-size: 25px;
        font-family: lobster;
    }

    button a {
        text-decoration: none;
    }

    button a:hover {
        color: var(--blue);
    }
</style>
<body>
    <div class="main">
        <header>
        <div class="logo">
            <center><img src="bab.jpg"></center>
        </div>
        <div class="t1">
            <h1>Babur</h1>
            <p>Babur (14 February 1483 - 26 December 1530), born Zahīr ud-Dīn Muhammad, was the founder of the Mughal Empire and first Emperor of the Mughal dynasty (1526–1530) in the Indian subcontinent. He was a descendant of Timur and Genghis Khan through his father and mother respectively. He was also given the posthumous name of Firdaws Makani ('Dwelling in Paradise').</p>
        </div>
        <div class="t2">
            <h1>Details</h1>
            <p><b>Born:</b><i> 14 February 1483</i></p>
            <p><b>Death:</b><i> 26 December 1530</i></p>
            <p><b>Child:</b><i> Humayun</i></p>
        </div>
        <ul>
            <center><button><a href="index.html">&nbsp;&nbsp;Home&nbsp;&nbsp;</a></button></center>
        </ul>
    </header>
    </div>
</body>
</html>