<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Humayun</title>

    <link rel="shortcut icon" type="image/x-icon" href="hum.png">
</head>
<style>
    @import "https://fonts.googleapis.com/css?family=Lobster";

    :root {
        --lime: #00FF00;
        --cyan: #00FFFF;
        --black: #000000;
        --white: #FFFFFF;
        --blue: #00008b;
        --orange: #FFA500;
    }

    body {
        background-color: var(--black);
    }

    h1 {
        font-size: 30px;
        color: var(--lime);
        font-family: lobster;
    }

    p {
        font-size: 25px;
        color: var(--cyan);
        font-family: lobster;
    }

    b {
        font-size: 25px;
        color: var(--orange);
        font-family: lobster;
    }

    button {
        background-image: linear-gradient(to right, var(--lime), var(--cyan));
        font-weight: 700;
        font-size: 25px;
        font-family: lobster;
    }

    button a {
        text-decoration: none;
    }

    button a:hover {
        color: var(--blue);
    }
</style>
<body>
    <div class="main">
        <header>
            <div class="logo">
                <center><img src="hum.png"></center>
            </div>
            <div class="t1">
                <h1>Humayun</h1>
                <p>Nasir-ud-Din Muhammad (6 March 1508 - 27 January 1556), better known by his regnal name, Humayun, was the second emperor of the Mughal Empire, who ruled over territory in what is now Afghanistan, Pakistan, Northern India, and Bangladesh from 1530 to 1540 and again from 1555 to 1556</p>
                <br>
            </div>
            <div class="t2">
                <h1>Details</h1>
                <p><b>Born:</b><i> 6 March 1508</i></p>
                <p><b>Death:</b><i> 27 January 1558</i></p>
                <p><b>Child:</b><i> Akbar</i></p>
            </div>
            <ul>
                <center><button><a href="index.html">&nbsp;&nbsp;Home&nbsp;&nbsp;</a></button></center>
            </ul>
        </header>
    </div>
</body>
</html>