<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mughal Empire</title>

    <link rel="shortcut icon" type="image/x-icon" href="mugh.jpg">
</head>
<style>
    @import "https://fonts.googleapis.com/css?family=Lobster";

    :root {
        --lime: #00FF00;
        --cyan: #00FFFF;
        --black: #000000;
        --white: #FFFFFF;
        --blue: #00008b;
    }

    ::-webkit-scrollbar {
        width: 5px;
        background-color: grey;
        transition: 0.6s ease;
    }

    ::-webkit-scrollbar:hover {
        width: 50px;
        background-color: var(--white);
    }
    
    body {
        background-color: var(--black);
    }

    #intro {
        font-size: 45px;
        color: var(--cyan);
        font-family: lobster;
        text-align: center;
    }

    #foot {
        font-size: 25px;
        color: var(--white);
        font-family: cursive;
        text-align: center;
    }

    button {
        background-image: linear-gradient(to right, var(--lime), var(--cyan));
        font-weight: 700;
        font-family: lobster;
        font-size: 25px;
    }

    button a{
        text-decoration: none;
    }

    button a:hover {
        color: var(--blue);
    }
</style>
<body>
    <div class="main">
        <header>
        <div class="logo">
            <center><img src="mugh.jpg"></center>
        </div>
            <h1 id="intro">Welcome to my project of Mughal Empire</h1>
            <br>
        <ul>
            <button><a href="bab.html">&nbsp;&nbsp;Babur&nbsp;&nbsp;</a></button>
            <button><a href="hum.html">&nbsp;&nbsp;Humayun&nbsp;&nbsp;</a></button>
            <button><a href="akb.html">&nbsp;&nbsp;Akbar&nbsp;&nbsp;</a></button>
            <button><a href="jah.html">&nbsp;&nbsp;Jahangir&nbsp;&nbsp;</a></button>
            <button><a href="sha.html">&nbsp;&nbsp;Shah Jahan&nbsp;&nbsp;</a></button>
            <button><a href="aua.html">&nbsp;&nbsp;Aurangzeb&nbsp;&nbsp;</a></button>
        </ul>
        <br>
        <footer>
            <p id="foot">- Sai Ashutosh Sahoo</p>
        </footer>
        </header>   
    </div>
</body>
</html>