<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jahangir</title>

    <link rel="shortcut icon" type="image/x-icon" href="jah.jfif">
</head>
<style>
        @import "https://fonts.googleapis.com/css?family=Lobster";

:root {
    --lime: #00FF00;
    --cyan: #00FFFF;
    --black: #000000;
    --white: #FFFFFF;
    --blue: #00008b;
    --orange: #FFA500;
}

body {
    background-color: var(--black);
}

h1 {
    font-size: 30px;
    color: var(--lime);
    font-family: lobster;
}

p {
    font-size: 25px;
    color: var(--cyan);
    font-family: lobster;
}

b {
    font-size: 25px;
    color: var(--orange);
    font-family: lobster;
}

button {
    background-image: linear-gradient(to right, var(--lime), var(--cyan));
    font-weight: 700;
    font-size: 25px;
    font-family: lobster;
}

button a {
    text-decoration: none;
}

button a:hover {
    color: var(--blue);
}
</style>
<body>
    <div class="main">
        <div class="logo">
            <center><img src="jah.jfif"></center>
        </div>
        <div class="t1">
            <h1>About Him</h1>
            <p>Nur-ud-din Muhammad Salim, known by his imperial name, Jahangir (31 August 1569 - 28 October 1627), was the fourth Mughal Emperor, who ruled from 1605 until his death in 1627. His imperial name (in Persian) means 'conqueror of the world', 'world-conqueror' or 'world-seizer' (Jahan: world; gir: the root of the Persian verb gereftan: to seize, to grab).</p>
            <br>
        </div>
        <div class="t2">
            <h1>Details</h1>
            <p><b>Born:</b><i> 31 August 1569</i></p>
            <p><b>Death:</b><i> 28 October 1627</i></p>
            <p><b>Child:</b><i>Shah Jahan</p>
        </div>
        <ul>
            <center><button><a href="index.html">&nbsp;&nbsp;Home&nbsp;&nbsp;</a></button></center>
        </ul>
    </div>
</body>
</html>