<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shah Jahan</title>

    <link rel="shortcut icon" type="image/x-icon" href="sha.jpg">
</head>
<style>
@import "https://fonts.googleapis.com/css?family=Lobster";

:root {
    --lime: #00FF00;
    --cyan: #00FFFF;
    --black: #000000;
    --white: #FFFFFF;
    --blue: #00008b;
    --orange: #FFA500;
}

body {
    background-color: var(--black);
}

h1 {
    font-size: 30px;
    color: var(--lime);
    font-family: lobster;
}

p {
    font-size: 25px;
    color: var(--cyan);
    font-family: lobster;
}

b {
    font-size: 25px;
    color: var(--orange);
    font-family: lobster;
}

button {
    background-image: linear-gradient(to right, var(--lime), var(--cyan));
    font-weight: 700;
    font-size: 25px;
    font-family: lobster;
}

button a {
    text-decoration: none;
}

button a:hover {
    color: var(--blue);
}
</style>
<body>
    <div class="main">
        <div class="logo">
            <center><img src="sha.jpg" alt="Shah Jahan"></center>
        </div>
        <div class="t1">
            <h1>About Him</h1>
            <p>Shahab-ud-din Muhammad Khurram (5 January 1592  – 30 January 1666), better known by his regnal name, Shah Jahan was the fifth Mughal emperor of India, and reigned from 1628 to 1658. Historian J. L. Mehta wrote that under Shah Jahan's reign, the Mughal Empire reached the peak of its glory. Although an able military commander, Shah Jahan is best remembered for his architectural achievements.</p>
            <br>
        </div>
        <div class="t2">
            <h1>Details</h1>
            <p><b>Born:</b><i> 5 January 1592</i></p>
            <p><b>Death:</b><i> 30 January 1666</i></p>
            <p><b>Child:</b><i> Aurangzeb</i></p>
        </div>
        <ul>
            <center><button><a href="index.html">&nbsp;&nbsp;Home&nbsp;&nbsp;</a></button></center>
        </ul>
    </div>
</body>
</html>